<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & CSS</title>
    <link href="css/file.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,500;0,600;1,600&display=swap" rel="stylesheet">
</head>

<body>
     
<div class="nav-menu">
    <div class="countainer">
        <div class="nav-list">
        <a href="#" class="btn-primary">Profil</a> 
        <a href="#" class="btn-primary">Biodata</a>
        <a href="#" class="btn-primary">Riwayat Pendidikan</a>
        <a href="#" class="btn-primary">Hobi</a>
        <a href="#" class="btn-primary">Kontak</a>
    </div>
    </div>    
</div>

<div class="hero-section">
    <div class="countainer">
        <div class="headline">
            <h1>Hello, My Name Is Suryanto, I'm Web designer</h1>
            <p>Halo halo halo</p>
        </div>
    </div>
</div>

<div class="media">
    <div class="media-item">
        <img src="asstes/jason-hudson-l2scWsGyq_U-unsplash.jpg"/>
        
        <video controls>
            <source src="asstes/mov_bbb.mp4" type="video/mp4">
        </video>

        <iframe width="70%" height="560" src="https://www.youtube.com/embed/rPysfjP_NWg?si=wn9ISrm2ceSAS01a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</div>

<div class="content">
    <div class="countainer">
        <h3>Profil</h3>
        <div class="content-text">
            <p><b>Hello Suryanto!</b> It's great to meet you. How can I assist you today with your web design endeavors? <span class="text-red">you have any questions or need guidance on web design-related topics,</span>feel free to let me know!
                Hello Suryanto! It's great to meet you. How can I assist you today with your web design endeavors? If you have any questions or need guidance on web design-related topics, feel free to let me know!
                Hello Suryanto! It's great to meet you. How can I assist you today with your web design endeavors? If you have any questions or need guidance on web design-related topics, feel free to let me know!
                Hello Suryanto! It's great to meet you. How can I assist you today with your web design endeavors? If you have any questions or need guidance on web design-related topics, feel free to let me know!
                Hello Suryanto! It's great to meet you. How can I assist you today with your web design endeavors? If you have any questions or need guidance on web design-related topics, feel free to let me know!
                Hello Suryanto! It's great to meet you. How can I assist you today with your web design endeavors? If you have any questions or need guidance on web design-related topics, feel free to let me know!
                Hello Suryanto! It's great to meet you. How can I assist you today with your web design endeavors? If you have any questions or need guidance on web design-related topics, feel free to let me know!
                Hello Suryanto! It's great to meet you. How can I assist you today with your web design endeavors? If you have any questions or need guidance on web design-related topics, feel free to let me know!
            </p>
        </div>
    </div>
</div>

<div class="table-hobi">
    <div class="countainer">
        <table class="table-responsive">
            <tr>
                <th>No</th>
                <th>Hobi</th>
                <th>Makanan Favorit</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Berenang</td>
                <td>Gorengan</td>
            </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>